# auth-jwt

./: Program.cs  WeatherForecast.cs  appsettings.json  auth-jwt.csproj  auth-jwt.http  auth-jwt.sln
Controllers/: LoginController.cs  ProductController.cs  WeatherForecastController.cs
Data/: ApplicationdbContext.cs
Migrations/: 20240711150535_initalCommit.Designer.cs  20240711150535_initalCommit.cs  20240711173303_AddUserTable.Designer.cs  20240711173303_AddUserTable.cs  20240711185223_remove.Designer.cs  20240711185223_remove.cs  AppDbContextModelSnapshot.cs
Model/: Product.cs  User.cs
Properties/: launchSettings.json
